#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Leader_of_the_Drakes"
    name=_"Leader of the Drakes"
    next_scenario="Drake_Council"
    [story]
        [part]
            story=_"For centuries the mighty dragons ruled the land. But their time is past. Their numbers have dwindled until only a handful remain, and survive mostly as a legend that no one really believes. However their descendants, no longer as awe-inspiring or as powerful, but far more numerous and much more intelligent, have been eking out an existence underground."
            show_title="no"
        [/part]
        [part]
            story=_"Now, with their long-time leader dead, it is time for a new generation to take the reins. Through many challenges three potential leaders have stood out from their peers. All have different opinions on which direction the Drake race should head, but only one will get the chance to put their ideas into action..."
            show_title="no"
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/01_Leader_of_the_Drakes.map}"
    [music]
        name="underground.ogg"
    [/music]
    {TURNS 30 25 20}
    {UNDERGROUND}
    {@campaigns/Children_of_Dragons/utils/deaths.cfg}

    [event]
        name="prestart"
        [objectives]
            side="1"
            [objective]
                description=_"Defeat all enemy leaders"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Kahn"
                condition="lose"
            [/objective]
            [objective]
                description=_"Turns run out"
                condition="lose"
            [/objective]
        [/objectives]
        [set_variable]
            name=garaag_dead
            value=no
        [/set_variable]
    [/event]
    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side="1"
        canrecruit="1"
        controller="human"
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name="1"
        {GOLD 150 125 100}
    [/side]
    [side]
        type="Drake Noble"
        description="Verk"
        user_description="Verk"
        side="2"
        canrecruit="1"
        controller="ai"
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name="2"
        {GOLD 100 125 150}
    [/side]
    [side]
        type="Drake Noble"
        description="Garaag"
        user_description="Garaag"
        side="3"
        canrecruit="1"
        controller="ai"
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name="3"
        {GOLD 100 125 150}
    [/side]
    [event]
        name=start
        [unit]
            type=Drake Warden
            description=Harkon
            user_description=Harkon
            x=28
            y=3
        [/unit]
        [message]
            description=Harkon
            message= _ "In the time-honoured tradition of our race, the battle for leadership shall be fought here. The rules are very simple - be the last contender left alive, and the leadership of the Drakes is yours. If you wish to rescind your claim to lead us, now is your final chance."
        [/message]
        [message]
            speaker=narrator
            message= _ "There is complete silence."
            image=wesnoth-icon.png
        [/message]
        [message]
            description=Harkon
            message= _ "Very well. Let the battle commence!"
        [/message]
        [kill]
            description=Harkon
        [/kill]
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=3,1
        [/move_unit_fake]
        [message]
            description=Kahn
            message= _ "So it has finally come to this. The leadership of the Drakes will be mine."
        [/message]
        [message]
            description=Garaag
            message= _ "Hah! In your dreams, softbelly. The leadership is mine."
        [/message]
        [message]
            description=Verk
            message= _ "Enough bickering! Let us begin."
        [/message]
    [/event]
    [event]
        name=time over
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=1,3
        [/move_unit_fake]
        [unit]
            type=Drake Warden
            description=Harkon
            x=28
            y=3
        [/unit]
        [message]
            description=Harkon
            message= _ "What? There is still no winner after the allotted time? It seems none of you are worthy to lead us after all."
        [/message]
    [/event]
    [event]
        name=victory
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=1,3
        [/move_unit_fake]
        [unit]
            type=Drake Warden
            description=Harkon
            x=28
            y=3
        [/unit]
        [message]
            description=Harkon
            message= _ "All hail our new leader, Kahn!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            description=Garaag
        [/filter]
        [message]
            description=Garaag
            message= _ "Bah! The Drakes are doomed."
        [/message]
        [set_variable]
            name=garaag_dead
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            description=Verk
        [/filter]
        [message]
            description=Verk
            message= _ "Ah. It seems I was overly ambitious."
        [/message]
        [if]
            [variable]
                name=garaag_dead
                equals=no
            [/variable]
            [then]
                [message]
                    description=Garaag
                    message= _ "Too right you were. Only I have the steel required to lead the mighty Drakes."
                [/message]
                [message]
                    description=Kahn
                    message= _ "We'll see about that."
                [/message]
            [/then]
        [/if]
    [/event]
[/scenario]
