#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="The_Emerging"
    name=_"The Emerging"
    next_scenario="Leaving_the_Mountains"
    [story]
        [part]
            story=_"After months of preparation, the drakes left their homes and followed Kahn towards their new home - wherever that might be. For the most part, they were supportive of the plan. Almost every family had lost someone to the recent attacks, and all were frustrated by their inabililty to move quickly through the caves. Still, they wondered if this new land was going to be any better than the one they were leaving behind."
            show_title="no"
        [/part]
        [part]
            story=_"Nonetheless, they followed their leader. Some grumbled, but it would be suicide to remain in the caves with the majority of the drakes gone, so they tagged along."
        [/part]
        [part]
            story=_"After two weeks of uneventful travel, they felt a breeze..."
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/03_The_Emerging.map}"
    [music]
        name="underground.ogg"
    [/music]
    {TURNS 45 30 35}
    {UNDERGROUND}
    {@campaigns/Children_of_Dragons/utils/deaths.cfg}
    victory_when_enemies_defeated="no"

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kahn must reach the exit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        {GOLD 150 125 100}
    [/side]

    [side]
        type="Dwarvish Steelclad"
        description="Bildor"
        user_description="Bildor"
        side=2
        canrecruit=1
        controller=ai
        recruit="Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman"
        shroud=no
        team_name=dwarves
        {GOLD 100 125 150}
    [/side]

    [side]
        type="Troll"
        description="Ungh"
        user_description="Ungh"
        side=3
        canrecruit=1
        controller=ai
        recruit="Troll Whelp"
        shroud=no
        team_name=trolls
        {GOLD 100 125 150}
    [/side]

    [event]
        name=start
        [recall]
            description=Freon
            x=2
            y=20
        [/recall]
        [message]
            description=Freon
            message= _ "This is our outermost fortress, though it has not been used for some time. The exit to the caves is not far from here, but the dwarves and trolls are both close. Let us hope they do not notice us."
        [/message]
        [message]
            description=Bildor
            message= _ "Too late, lizard. What do you mean by trying to drag your sorry hides through our caves?"
        [/message]
        [message]
            description=Kahn
            message= _ "We mean no disrespect, dwarf. We are leaving the caves - you should be glad of our absence."
        [/message]
        [message]
            description=Bildor
            message= _ "Why would anyone want to leave the caves? I don't believe you - you intend to try to take our caves for yourselves! Well, not on my watch!"
        [/message]
        [message]
            description=Ungh
            message= _ "Ungh no like lizards in trolls' caves. Ungh no like dwarves either. Trolls kill all."
        [/message]
        [message]
            description=Freon
            message= _ "Looks like we're going to have to fight our way through. Still, this was not unexpected. To arms!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            description=Ungh
        [/filter]
        [message]
            description=Ungh
            message= _ "That not good. Strange too. Ungh never die before."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            description=Bildor
        [/filter]
        [message]
            description=Bildor
            message= _ "I have failed! Now our caves will be overrun with lizards!"
        [/message]
        [message]
            description=Kahn
            message= _ "Poor fool."
        [/message]
    [/event]
    [event]
        name=time over
        [message]
            description=Kahn
            message= _ "It seems we will be stuck in these caves forever."
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            description=Kahn
            x=13-14
            y=1
        [/filter]
        [message]
            description=Kahn
            message= _ "I can see the sunlight! Come, my people - welcome to your new home!"
        [/message]
        [endlevel]
            result="victory"
        [/endlevel]
    [/event]
[/scenario]
