#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Leaving_the_Mountains"
    name=_"Leaving the Mountains"
    next_scenario="Dark_Forest"
    [story]
        [part]
            story=_"As they emerged, blinking, into the sunlight, the drakes felt some trepidation as to what lay ahead. Nevertheless they were relieved to have escaped the caves, and awestruck by what they now saw."
            show_title="no"
        [/part]
        [part]
            story=_"They had left the caves via an opening which emerged in the middle of a large mountain range. To the south-west they could see where the mountains ended and hills, plains and forest began."
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/04_Leaving_the_Mountains.map}"
    [music]
        name="wanderer.ogg"
    [/music]
    {TURNS 50 45 40}

#define CREATE_ENEMY TYPE
    [set_variable]
        name=unitx
        random=1..30
    [/set_variable]
    [set_variable]
        name=unity
        random=10..30
    [/set_variable]
    {GENERIC_UNIT 2 ({TYPE}) $unitx $unity}
#enddef

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {@campaigns/Children_of_Dragons/utils/deaths.cfg}
    victory_when_enemies_defeated="no"

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders; and"
                condition=win
            [/objective]
            [objective]
                description= _ "Get Kahn to the end of the mountains"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    {PLACE_IMAGE items/gohere.png 1 36}
    {VARIABLE enemies_defeated 0}

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        {GOLD 200 100 100}
        {INCOME 2 2 2}
    [/side]
    [side] #Monsters
        side=2
        controller=ai
        no_leader=yes
        shroud=no
        village_gold=0
        [ai]
            aggression=0.0
            caution=0.5
            grouping=no
        [/ai]
    [/side]
    [side] #Dwarves
        type=Dwarvish Steelclad
        description=Augthais
        user_description=Augthais
        recruit=Dwarvish Thunderer, Dwarvish Fighter, Dwarvish Ulfserker, Dwarvish Guardsman
        side=3
        team_name=dwarves
        controller=ai
        canrecruit=1
        shroud=no
        {GOLD 75 100 125}
        {INCOME 3 3 3}
    [/side]
    [side] #Trolls
        type=Troll
        description=Zuug
        user_description=Zuug
        recruit=Troll Whelp
        side=4
        controller=ai
        canrecruit=1
        shroud=no
        {GOLD 150 200 250}
        {INCOME 3 3 3}
    [/side]
    [side] #Humans
        type=Bandit
        description=Larron
        user_description=Larron
        recruit=Thief, Poacher, Thug, Footpad
        side=5
        team_name=dwarves
        controller=ai
        canrecruit=1
        shroud=no
        {GOLD 75 100 125}
        {INCOME 4 4 4}
    [/side]

    [event]
        name=start
        [recall]
            description=Freon
        [/recall]
        [message]
            description=Freon
            message= _ "Beautiful, isn't it? Unfortunately we can't keep looking for too long. There are creatures that inhabit these mountains that will not tolerate our presence, and if the dwarves and trolls haven't found us yet, they soon will."
        [/message]
        [message]
            description=Kahn
            message= _ "Then we must get out of these mountains quickly."
        [/message]
        #[scrollto]
        #    x=1
        #    y=36
        #[/scrollto]
        [message]
            description=Augthais
            message= _ "There they are, boys! Let's get them!"
        [/message]
        {GENERIC_UNIT 3 (Dwarvish Fighter) 39 21}
        {GENERIC_UNIT 3 (Dwarvish Thunderer) 38 23}
        [message]
            description=Zuug
            message= _ "Dwarves and lizards in mountains. Trolls kill all!"
        [/message]
        {GENERIC_UNIT 4 (Troll Whelp) 21 3}
        {GENERIC_UNIT 4 (Troll Whelp) 24 2}
        [message]
            description=Augthais
            message= _ "Larron, my friend! These creatures are trying to steal our caves. If you value our trade, please help us destroy them."
        [/message]
        [message]
            description=Kahn
            message= _ "We're not interested in your caves!"
        [/message]
        [message]
            description=Larron
            message= _ "A likely story. Men, kill those things!"
        [/message]
        {GENERIC_UNIT 5 (Poacher) 38 37}
        {GENERIC_UNIT 5 (Thief) 38 39}
        [message]
            description=Zuug
            message= _ "Trolls kill humans too. We no care. All go squish under club and fist."
        [/message]
        {CREATE_ENEMY (Young Ogre)}
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Wolf Rider)}
#ifdef NORMAL
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Wolf Rider)}
#endif
#ifdef HARD
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Young Ogre)}
        {CREATE_ENEMY (Wolf Rider)}
#endif
    [/event]
    [event]
        name=time over
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            description=Zuug
        [/filter]
        [set_variable]
            name=enemies_defeated
            add=1
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            description=Augthais
        [/filter]
        [set_variable]
            name=enemies_defeated
            add=1
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            description=Larron
        [/filter]
        [set_variable]
            name=enemies_defeated
            add=1
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            description=Kahn
            x=1
            y=36
        [/filter]
        [if]
            [variable]
                name=enemies_defeated
                numerical_equals=3
            [/variable]
            [then]
                [message]
                    description=Kahn
                    message= _ "We made it!"
                [/message]
                [endlevel]
                    result="victory"
                [/endlevel]
            [/then]
        [/if]
        [else]
            [message]
                description=Kahn
                message= _ "We can't leave the mountains yet. We must defeat our enemies or they will continue to follow us."
            [/message]
        [/else]
    [/event]
[/scenario]
