#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Dark_Forest"
    name=_"Dark Forest"
    next_scenario="The_Humans"
    [story]
        [part]
            story=_"Leaving the hills, they found themselves in a thick forest. The trees were so close together that despite it being morning, very little sunlight reached the forest floor."
            show_title="no"
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/05_Dark_Forest.map}"
    [music]
        name="frantic.ogg"
    [/music]
    {TURNS 35 30 30}

    {DUSK}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DUSK}

    {@campaigns/Children_of_Dragons/utils/deaths.cfg}
    victory_when_enemies_defeated="no"

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the end of the forest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [set_variable]
            name=enemies_seen
            value=no
        [/set_variable]
        [set_variable]
            name=side2_defeated
            value=no
        [/set_variable]
        [set_variable]
            name=side3_defeated
            value=no
        [/set_variable]
    [/event]

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=yes
        team_name=good
        {GOLD 200 150 100}
    [/side]

    [side]
        type="Lich"
        description="Mal-Janval"
        user_description="Mal-Janval"
        side=2
        canrecruit=1
        controller=ai
        recruit="Dark Adept, Ghost, Ghoul, Skeleton, Skeleton Archer, Walking Corpse"
        shroud=no
        team_name=bad
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
    [/side]

    [side]
        type="Lich"
        description="Mal-Loron"
        user_description="Mal-Loron"
        side=3
        canrecruit=1
        controller=ai
        recruit="Dark Adept, Ghost, Ghoul, Skeleton, Skeleton Archer, Walking Corpse"
        shroud=no
        team_name=bad
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
    [/side]

    [event]
        name=start
        [recall]
            description=Freon
        [/recall]
        [message]
            description=Freon
            message= _ "We have never entered this forest. It seemed far too dark and foreboding, so we always went straight over it. However in this case we have no choice but to go through it. We must be careful."
        [/message]
        [message]
            description=Kahn
            message= _ "How bad can it be?"
        [/message]
        [sound]
            name=wail-sml.wav
        [/sound]
        [delay]
            time=500
        [/delay]
        [sound]
            name=wail-long.wav
        [/sound]
        [delay]
            time=1500
        [/delay]
        [message]
            description=Kahn
            message= _ "What was that?"
        [/message]
        [message]
            description=Freon
            message= _ "I don't know, but it didn't sound good. Let's get through this forest as soon as possible. From memory, it will be quickest to head south."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            description="Mal-Janval"
        [/filter]
        [set_variable]
            name=side2_defeated
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            description="Mal-Loron"
        [/filter]
        [set_variable]
            name=side3_defeated
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=time over
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            description="Kahn"
            x="1,1,2,2,3,3,2,4,4,4,5,5,5,6,6,6,7,7,8,8,8,8,9,9,9,10,10,10,11,11,12,12,13,13,14,14,14,15,16,16,17,18,18,19,20,20,21,21,21,30,29,28,27,26,25,24,24,23,24,23,22,22,22,23"
            y="39,40,39,38,39,40,40,40,39,38,39,38,40,40,39,38,39,40,39,40,38,37,38,39,40,40,39,38,39,40,40,39,40,39,38,39,40,40,40,39,40,40,39,40,40,39,40,39,38,40,40,40,40,40,40,40,39,39,38,38,38,39,40,40"
        [/filter]
        [if]
            [variable]
                name=enemies_seen
                equals=no
            [/variable]
            [and]
                [variable]
                    name=side2_defeated
                    equals=yes
                [/variable]
                [variable]
                    name=side3_defeated
                    equals=yes
                [/variable]
            [/and]
            [then]
                [message]
                    description=Kahn
                    message= _ "I never want to see another tree in my entire life."
                [/message]
                [endlevel]
                    result="victory"
                [/endlevel]
            [/then]
            [else]
                [message]
                    description=Freon
                    message= _ "We cannot leave yet - the undead are not defeated!"
                [/message]
            [/else]
        [/if]
    [/event]
    [event]
        name=sighted
        [filter]
            side=2,3
        [/filter]
        [set_variable]
            name=enemies_seen
            equals=yes
        [/set_variable]
        [message]
            speaker=second_unit
            message= _ "The forest is crawling with undead!"
        [/message]
        [message]
            description=Kahn
            message= _ "I do not like the idea of living near undead. Perhaps we should clear this forest of its current inhabitants first."
        [/message]
        [message]
            description=Freon
            message= _ "Yes, I think you are right. Let's destroy the undead, else they may attack us while we try and build our new homes."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders, and;"
                condition=win
            [/objective]
            [objective]
                description= _ "Reach the end of the forest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
[/scenario]
