#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="The_Humans"
    name=_"The Humans"
    next_scenario="Bandits"
    [story]
        [part]
            story=_"As they emerged from the forest, leaving the undead behind them, the Drakes saw an expanse of grassland. But dotted across it were towns of varying sizes. And immediately before them was a huge city."
            show_title="no"
        [/part]
        [part]
            story=_"Wondering if it had been a mistake to leave the caves in the first place, they advanced cautiously."
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/06_The_Humans.map}"
    [music]
        name="loyalists.ogg"
    [/music]
    {MORNING}

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side="1"
        canrecruit="1"
        controller="human"
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name="1"
    [/side]
    [side]
        type="Grand Marshal"
        description="Alamar"
        user_description="Alamar"
        side="2"
        controller="ai"
        team_name="1"
    [/side]
    [event]
        name=start
        [recall]
            description=Freon
            x=10
            y=2
        [/recall]
        [message]
            description=Alamar
            message= _ "Halt! Who goes there?"
        [/message]
        [message]
            description=Kahn
            message= _ "I am Kahn, leader of the Drakes. We have left our homes underground in search of a land more suited to our kind."
        [/message]
        [message]
            description=Alamar
            message= _ "And you thought you'd take ours?"
        [/message]
        [message]
            description=Kahn
            message= _ "No! We do not wish to take anyone's land, but are instead hoping to find some space that is currently unoccupied that we can settle in."
        [/message]
        [message]
            description=Alamar
            message= _ "Hmmm. Well, as you can see, the land around here is well settled already. There is little free space - certainly none anywhere near big enough to fit your entire race."
        [/message]
        [message]
            description=Kahn
            message= _ "If you speak true, then I fear we have left our homes in vain."
        [/message]
        [message]
            description=Alamar
            message= _ "Perhaps not. There is a tropical island some way to the east of here known as Morogor. It is uninhabited, though some say it is haunted. I believe it would be suitable for your needs."
        [/message]
        [message]
            description=Kahn
            message= _ "An island, you say? That sounds ideal, but we cannot fly that far. How are we to get there?"
        [/message]
        [message]
            description=Alamar
            message= _ "Perhaps we can come to an agreement. We have a large navy - enough to transport all of your people, but I cannot offer you our assistance without you doing something for us in return."
        [/message]
        [message]
            description=Kahn
            message= _ "What did you have in mind?"
        [/message]
        [message]
            description=Alamar
            message= _ "My scouts report that you emerged from the Forest of the Dead. To achieve such a thing you must be skilled fighters. There is a large group of bandits south east of here who have been troubling us of late. Defeat these bandits for us, and we will transport you to Morogor."
        [/message]
        [message]
            description=Kahn
            message= _ "Very well. We have a deal."
        [/message]
        [message]
            description=Alamar
            message= _ "I will order our navy to begin preparations at once. We should be ready to depart by the time you return."
        [/message]
        [message]
            description=Kahn
            message= _ "Thank you. We are in your debt."
        [/message]
        [message]
            description=Alamar
            message= _ "Defeat the bandits and I will consider the debt paid in full."
        [/message]
        [message]
            description=Kahn
            message= _ "Thank you once again. Come, my people - we have some criminals to catch!"
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
