#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Bandits"
    name=_"Bandits"
    next_scenario="To_the_Ships"
    [story]
        [part]
            story=_"Following Alamar's directions, the Drakes soon came to a huge forest."
            show_title="no"
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/07_Bandits.map}"
    [music]
        name="revelation.ogg"
    [/music]
    {TURNS 35 30 30}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {@campaigns/Children_of_Dragons/utils/deaths.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tumabulindrum"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    {PLACE_IMAGE items/chest-plain-closed.png 40 2}
    {PLACE_IMAGE items/chest-plain-closed.png 1 29}
    {PLACE_IMAGE items/chest-plain-closed.png 40 29}

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        {GOLD 100 100 100}
    [/side]

    [side]
        type="Bandit"
        side=2
        canrecruit=1
        controller=ai
        recruit="Thief, Thug, Footpad, Poacher"
        shroud=no
        team_name=bad
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
    [/side]

    [side]
        type="Outlaw"
        side=3
        canrecruit=1
        controller=ai
        recruit="Thief, Thug, Footpad, Poacher"
        shroud=no
        team_name=bad
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
    [/side]

    [side]
        type="Assassin"
        side=4
        canrecruit=1
        controller=ai
        recruit="Thief, Thug, Footpad, Poacher"
        shroud=no
        team_name=bad
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
    [/side]

    [side]
        type="Ancient Wose"
        description="Tumabulindrum"
        user_description="Tumabulindrum"
        side=5
        canrecruit=1
        controller=ai
        recruit="Wose"
        shroud=no
        team_name=good
        {GOLD 150 125 100}
    [/side]

    [event]
        name=start
        [recall]
            description=Freon
        [/recall]
        [message]
            description=Kahn
            message= _ "Ugh. More trees."
        [/message]
        [message]
            description=Freon
            message= _ "At least they are not as thick as the last lot. We will be able to see where we are going here."
        [/message]
        [message]
            description=Kahn
            message= _ "And our enemies this time are flesh and blood, not undead. Still, I wish there was another way."
        [/message]
        [message]
            description=Freon
            message= _ "None come to mind."
        [/message]
        [message]
            description=Kahn
            message= _ "No, this is our best hope. Let's clear these woods!"
        [/message]
        [message]
            description=Tumabulindrum
            message= _ "Hmmm. What do the fire breathers want?"
        [/message]
        [message]
            description=Kahn
            message= _ "Did that tree just talk?"
        [/message]
        [message]
            description=Freon
            message= _ "I have heard of such things. We had best answer quickly."
        [/message]
        [message]
            description=Kahn
            message= _ "We come to rid these woods of the outlaws that hide here."
        [/message]
        [message]
            description=Tumabulindrum
            message= _ "Very well. These outlaws, as you call them, have destroyed many a good tree. We will help you, but make sure you keep your fires away from us."
        [/message]
        [message]
            description=Kahn
            message= _ "We would be glad of your help. We have no wish to harm you with our flames, and once the outlaws are gone, we will leave you in peace."
        [/message]
        [message]
            description=Tumabulindrum
            message= _ "Then let us work together to clean this forest!"
        [/message]
    [/event]
    [event]
        name=time over
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=40
            y=2
        [/filter]
        [message]
            speaker=unit
            message= _ "I found some of their ill-gotten gains!"
        [/message]
        [message]
            speaker=narrator
            message= _ "You retrieve 75 gold."
            image=wesnoth-icon.png
        [/message]
        [gold]
            side=1
            amount=75
        [/gold]
        {PLACE_IMAGE items/chest-plain-open.png 40 2}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=40
            y=29
        [/filter]
        [message]
            speaker=unit
            message= _ "I found some of their ill-gotten gains!"
        [/message]
        [message]
            speaker=narrator
            message= _ "You retrieve 100 gold."
            image=wesnoth-icon.png
        [/message]
        [gold]
            side=1
            amount=75
        [/gold]
        {PLACE_IMAGE items/chest-plain-open.png 40 29}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=1
            y=29
        [/filter]
        [message]
            speaker=unit
            message= _ "I found some of their ill-gotten gains!"
        [/message]
        [message]
            speaker=narrator
            message= _ "You retrieve 50 gold."
            image=wesnoth-icon.png
        [/message]
        [gold]
            side=1
            amount=75
        [/gold]
        {PLACE_IMAGE items/chest-plain-open.png 1 29}
    [/event]
    [event]
        name=die
        [filter]
            description=Tumabulindrum
        [/filter]
        [message]
            description=Tumabulindrum
            message= _ "And so the Wose pass from the land of the living..."
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
[/scenario]
