#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="To_the_Ships"
    name=_"To the Ships"
    next_scenario="Sea_Journey"
    [story]
        [part]
            story=_"Having defeated the bandits, the Drakes left the Wose in peace and returned to Alamar."
            show_title="no"
        [/part]
        [part]
            story=_"Alamar informed them that the ships were ready and waiting at the docks, south of the city."
        [/part]
        [part]
            story=_"Unfortunately that was not all that awaited them."
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/08_To_the_Ships.map}"
    [music]
        name="loyalists.ogg"
    [/music]
    {TURNS 25 20 20}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {@campaigns/Children_of_Dragons/utils/deaths.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Gakk and Stakron"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [set_variable]
            name=stakron_dead
            value=no
        [/set_variable]
        [set_variable]
            name=gakk_dead
            value=no
        [/set_variable]
    [/event]
    {PLACE_IMAGE units/transport/galleon.png 5 29}
    {PLACE_IMAGE units/transport/galleon.png 13 28}
    {PLACE_IMAGE units/transport/galleon.png 22 28}
    {PLACE_IMAGE units/transport/galleon.png 30 28}

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        {GOLD 100 100 100}
    [/side]

    [side]
        type=Inferno Drake
        description=Gakk
        user_description=Gakk
        side=2
        canrecruit=1
        controller=ai
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=rebels
        {GOLD 200 225 250}
    [/side]

    [side]
        type="Drake Enforcer"
        description=Stakron
        user_description=Stakron
        side=3
        canrecruit=1
        controller=ai
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=rebels
        {GOLD 200 225 250}
    [/side]

    [event]
        name=start
        [recall]
            description=Freon
            x=15
            y=2
        [/recall]
        [unit]
            type="Grand Marshal"
            description="Alamar"
            x=17
            y=2
        [/unit]
        [message]
            description=Alamar
            message= _ "As you can see, the ships are ready and wai-"
        [/message]
        [message]
            description=Gakk
            message= _ "You will not be going anywhere."
        [/message]
        [message]
            description=Alamar
            message= _ "What's going on here? Who are you?"
        [/message]
        [message]
            description=Freon
            message= _ "Gakk? What do you think you're doing?"
        [/message]
        [message]
            description=Gakk
            message= _ "We are ending this lunacy once and for all. It was bad enough to make us leave our homes, forcing us into confrontation with dwarves, trolls and undead. But to make a pact with these humans ... "
        [/message]
        [message]
            description=Gakk
            message= _ "And to what end? So they can send us out to sea and drown us all, most likely! And even if this island does exist, and we do actually get there, who knows what manner of creatures will be there to ensure we do not survive? Better we finish this now, and return to the caves where we belong."
        [/message]
        [message]
            description=Freon
            message= _ "Whatever else we may do, we cannot return to the caves. They will certainly have been overrun with dwarves and trolls by now."
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            description=Freon
            message= _ "Stakron? You too?"
        [/message]
        [message]
            description=Stakron
            message= _ "Gakk is right. We should never have left the caves."
        [/message]
        [message]
            description=Freon
            message= _ "You would oppose our rightful leader, and the wishes of the council?"
        [/message]
        [message]
            description=Gakk
            message= _ "Bah! The council is nothing more than a bunch of has-beens who think they still have some sort of power. Real power comes from strength of arms, not meetings."
        [/message]
        [message]
            description=Kahn
            message= _ "If you will not back down, we will be forced to destroy you."
        [/message]
        [message]
            description=Gakk
            message= _ "Hah! I'd like to see you try."
        [/message]
        [message]
            description=Kahn
            message= _ "If that's the way it must be, then so be it."
        [/message]
        [message]
            description=Freon
            message= _ "I'm afraid I cannot help you in this, Kahn. I cannot fight fellow council members, even if they have gone insane. But be careful. No doubt there are those of our people who agree with these two. They will not be fighting alone."
        [/message]
        [message]
            description=Alamar
            message= _ "I too cannot get involved in this. I have other urgent matters to attend to, and unless they attack our ships, I am afraid it does not concern me. I will return once you have dealt with these two."
        [/message]
        [message]
            description=Kahn
            message= _ "I understand. Come, let us crush these traitors!"
        [/message]
        [store_unit]
            [filter]
                description="Alamar"
            [/filter]
            variable="unit_alamar"
        [/store_unit]
        [kill]
            description="Alamar"
        [/kill]
        [store_unit]
            [filter]
                description="Freon"
            [/filter]
            variable="unit_freon"
        [/store_unit]
        [kill]
            description="Freon"
            fire_event=no
        [/kill]
    [/event]
    [event]
        name=die
        [filter]
            description=Gakk
        [/filter]
        [message]
            description=Gakk
            message= _ "At least I won't live to see the demise of the Drakes."
        [/message]
        [message]
            speaker=second unit
            message= _ "I wish I hadn't had to do that."
        [/message]
        [message]
            description=Kahn
            message= _ "He was a great asset to the Drakes. It's a shame it had to end like this. Still, I suppose we did only what was necessary."
        [/message]
        [if]
            [variable]
                name=stakron_dead
                equals=no
            [/variable]
            [then]
                [message]
                    description=Kahn
                    message = _ "Come now, Stakron. Surely you will not persist in this rebellion?"
                [/message]
                [message]
                    description=Stakron
                    message = _ "I ... it is too late for me now. I cannot turn back."
                [/message]
                [message]
                    description=Kahn
                    message = _ "It truly saddens me to hear that."
                [/message]
            [/then]
        [/if]
        [set_variable]
            name=gakk_dead
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            description=Stakron
        [/filter]
        [message]
            description=Stakron
            message= _ "I could have been wrong ..."
        [/message]
        [message]
            description=Gakk
            message = _ "You will pay for that!"
        [/message]
        [set_variable]
            name=stakron_dead
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=time over
        [unstore_unit]
            variable="unit_freon"
        [/unstore_unit]
        [message]
            description=Freon
            message=_"Too many Drakes are defecting to them. We are doomed!"
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            description=Kahn
            message= _ "(sigh) The rebels are defeated."
        [/message]
        [unstore_unit]
            variable="unit_freon"
        [/unstore_unit]
        [unstore_unit]
            variable="unit_alamar"
        [/unstore_unit]
        [message]
            description=Freon
            message= _ "This is a sad day. Many Drakes have died in a pointless rebellion."
        [/message]
        [message]
            description=Kahn
            message= _ "Yes. And we now have two vacant places on the council."
        [/message]
        [message]
            description=Alamar
            message= _ "That will have to wait. You must leave immediately before the weather turns."
        [/message]
        [message]
            description=Kahn
            message= _ "Very well. Thank you once again, Alamar."
        [/message]
        [message]
            description=Alamar
            message= _ "No, thank you. Since you defeated the bandits, our villages are safe. May your journey be quick and uneventful."
        [/message]
        [message]
            description=Kahn
            message= _ "Let's hope so. To the ships!"
        [/message]
        [kill]
            description=Alamar
        [/kill]
    [/event]
[/scenario]
