#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Landing_on_Morogor"
    name=_"Landing on Morogor"
    next_scenario="Clearing_the_Island"
    [story]
        [part]
            story=_"Having successfully made it past the Nagas, the Drakes soon landed on Morogor. The humans departed as quickly as they could, not wanting to take any chances. The Drakes began to survey the land they were to call home."
            show_title="no"
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/10_Landing_on_Morogor.map}"
    [music]
        name="wesnoth-3.ogg"
    [/music]
    {TURNS 24 22 20}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {@campaigns/Children_of_Dragons/utils/deaths.cfg}
    {@campaigns/Children_of_Dragons/utils/macros.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        {GOLD 100 100 100}
    [/side]

    [side]
#ifdef HARD
        type=Draug
#else
        type=Revenant
#endif
        side=2
        controller=ai
        canrecruit=1
        recruit="Skeleton, Skeleton Archer, Walking Corpse, Ghoul, Ghost, Vampire Bat"
        {GOLD 300 350 400}
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
    [/side]

    [event]
        name=start
        [recall]
            description=Freon
        [/recall]
        [message]
            description=Kahn
            message= _ "Ugh! This place is disgusting! Maybe Gakk was right."
        [/message]
        [message]
            description=Freon
            message= _ "This place reeks of the undead. No doubt once we clear the island of the undead, the land itself will regenerate."
        [/message]
        [message]
            description=Kahn
            message= _ "I certainly hope so. Look - there are undead here. Let's get started!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [message]
            description=Kahn
            message= _ "What devilry is this? Those Drakes who fall are rising again in unlife!"
        [/message]
        [message]
            description=Freon
            message= _ "This island is steeped with dark magic. We must find and destroy the source of it."
        [/message]
        [message]
            description=Kahn
            message= _ "One thing at a time, OK? Let's get this lot out of the way first."
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        {RISE_UP_RISE_UP $x1 $y1}
    [/event]
    [event]
        name=time over
        [message]
            description=Kahn
            message= _ "There are just too many of them! We are doomed to die in this swamp!"
        [/message]
    [/event]
    [event]
        name=victory
        [message]
            description=Kahn
            message= _ "The undead are retreating!"
        [/message]
        [message]
            description=Freon
            message= _ "There are doubtless many more where they came from. We must clear the entire island if we are to make it our home."
        [/message]
        [message]
            description=Kahn
            message= _ "Then what are we waiting for? Let's keep moving!"
        [/message]
    [/event]
[/scenario]
