#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Clearing_the_Island"
    name=_"Clearing the Island"
    next_scenario="Showdown"
    [story]
        [part]
            story=_"The Drakes moved inland quickly, wanting to deal with the undead as soon as possible, but soon encountered an unnatural darkness."
            show_title="no"
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/11_Clearing_the_Island.map}"
    [music]
        name="wesnoth-3.ogg"
    [/music]
    {TURNS 35 30 25}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {@campaigns/Children_of_Dragons/utils/deaths.cfg}
    {@campaigns/Children_of_Dragons/utils/macros.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Scout out the land"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=yes
        team_name=good
        {GOLD 200 150 100}
    [/side]

    [side]
        type=Necromancer
        description=Woldimer
        user_description=Woldimer
        side=2
        controller=ai
        canrecruit=1
        shroud=no
        recruit="Skeleton, Skeleton Archer, Walking Corpse, Ghoul, Ghost, Dark Adept, Vampire Bat"
        {GOLD 400 450 500}
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
    [/side]

    [event]
        name=start
        [recall]
            description=Freon
        [/recall]
        [message]
            description=Kahn
            message= _ "Does this swamp ever end? I can't see a thing!"
        [/message]
        [message]
            description=Freon
            message= _ "We must be getting close to the source of this evil. That's why the land is so dark."
        [/message]
        [message]
            description=Kahn
            message= _ "We can't continue like this indefinitely. This darkness reaches inside you and grips your heart."
        [/message]
        [message]
            description=Freon
            message= _ "No, we can't. Send some scouts ahead to spy out the land. We cannot keep wandering aimlessly."
        [/message]
    [/event]
    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [message]
            speaker=second_unit
            message= _ "There are more undead here!"
        [/message]
        [message]
            speaker=Kahn
            message= _ "It was only a matter of time until we ran into them again. Very well - destroy them!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=sighted
        [filter]
            description=Woldimer
        [/filter]
        [message]
            description=Woldimer
            message= _ "Ah! So these are the creatures who dare enter our territory! Hmmm, they are strong. They will make excellent slaves!"
        [/message]
        [message]
            speaker=Kahn
            message= _ "We did not come here to enter your territory, we came here to occupy it and destroy you!"
        [/message]
        [message]
            speaker=Freon
            message= _ "So the leader of the undead shows himself. Concentrate your efforts on him. If we can defeat him, the power that sustains the undead will be broken."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Kill Woldimer"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=die
        first_time_only=no
        {RISE_UP_RISE_UP $x1 $y1}
    [/event]
    [event]
        name=die
        [filter]
            description=Woldimer
        [/filter]
        [message]
            description=Woldimer
            message= _ "I have fallen, but my master will avenge me!"
        [/message]
    [/event]
    [event]
        name=time over
        [message]
            description=Kahn
            message= _ "There are just too many of them! We can never prevail!"
        [/message]
    [/event]
    [event]
        name=victory
        [message]
            description=Kahn
            message= _ "What did he mean, his master? I thought he was the master of these undead!"
        [/message]
        [message]
            description=Freon
            message= _ "He was powerful, yes. Yet despite his death the darkness persists. There must be another, more powerful yet."
        [/message]
        [message]
            description=Kahn
            message= _ "I don't know how much longer we can continue this. There are rumours of mutiny again."
        [/message]
        [message]
            description=Freon
            message= _ "Then we must find and defeat Woldimer's master quickly. Come on!"
        [/message]
    [/event]
[/scenario]
