#Copied from TROW (with thanks ;-)):
#define RISE_UP_RISE_UP X Y
		[filter]
			side=1
		[/filter]
		[filter_second]
			[not]
				#Basically not any type that has plague
				type=Walking Corpse,Soulless
			[/not]
		[/filter_second]

		[store_unit]
		variable=dead_store
		kill=yes
		[filter]
			x={X}
			y={Y}
		[/filter]
		[/store_unit]

#ifdef EASY
		[unit]
			description=A Former Friend
			user_description= _ "A Former Friend"
			type=Walking Corpse
			variation=drake
			side=2
			x={X}
			y={Y}
			moves=0
			[modifications]
				{TRAIT_UNDEAD}
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
#endif
#ifdef NORMAL
		[unit]
			description=A Former Friend
			user_description= _ "A Former Friend"
			type=Soulless
			variation=drake
			side=2
			x={X}
			y={Y}
			moves=0
			[modifications]
				{TRAIT_UNDEAD}
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
#endif
#ifdef HARD
		[unit]
			description=A Former Friend
			user_description= _ "A Former Friend"
			type=Soulless
			variation=drake
			side=2
			x={X}
			y={Y}
			moves=0
			[modifications]
				{TRAIT_UNDEAD}
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]

		{CLEAR_VARIABLE dead_store}
#endif
#enddef
 
